
spring.datasource.url=jdbc:mysql://localhost:3306/app_blog_apis1
spring.datasource.username=root
spring.datasource.password=Aankit143@


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN
