
spring.datasource.url=jdbc:mysql://myblog.ch4uaykyedi8.ap-south-1.rds.amazonaws.com:3306/myblogdb
spring.datasource.username=admin
spring.datasource.password=admin123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

server.port=5000

